// 보그 PJ 카테고리 페이지 JS - category.js //////

// 🌷1.넘어온 url 받기 : 넘어온 url은 로딩구역 밖에서 받아도 된다!
let pm = location.href;
// : location.href이 이퀄(=)의 오른쪽에 있으면 url주소를 읽어온다!
// : 여기서 "pm"은 parameter의 줄임말로 쓰셨음~ (전달값 변수 의미!)

// 만약 메뉴를 클릭해서 열어서 파라미터가 없는 경우, 물음표로 구분하여 없으면 돌려보내기!
if(pm.indexOf("?") === -1){
    // -1은 없는 경우를 나타냄
    location.href = "index.html";
} ////////////////////// if : 물음표가 없는 경우 /////////////////////////////
// console.log("물음표 위치: ",pm.indexOf("?"));

// 2.문자열 잘라서 값으로 읽어오기
// : 위에 let pm에 할당할때 href의 바로 뒤에서... split()을 써서 잘라서 쓸 수는 없음!
// : 물음표로 잘라서 두번째 값, 이퀄로 잘라서 두번째 값을 가져오는 것임
pm = pm.split("?")[1].split("=")[1];

// 3.pm값 특수문자 복원하기 : 디코딩하기!
pm = decodeURIComponent(pm);

// 4.호출확인
console.log(pm);


////////////////////////////////////// jQB 로딩 구역 ////////////////////////////////////////
$(()=>{
    console.log("jQB 로딩 완료");


    // 뷰JS 데이터 바인딩 코드 /////////////////////
    const vmCont = new Vue({
        // 대상 선정 : 메인 컨텐츠 영역 요소
        el: "#cont",
        data: {
            items: {}, // 제이슨 데이터 루트에 맞춰 중괄호{}를 씀
            // 파라미터로 넘어온 값을 경로값과 비교하기 위해 뷰js 데이터 변수로 세팅한다!
            catName: pm.replace(" & ", "-")
        },
        mounted: function(){
            // 엑시오스로 제이슨 연결하여 데이터 가져오기
            axios.get("./js/mdata.json").then(x=>this.items = x);

            // 탭메뉴 타이틀 변경하기
            $("title").prepend(pm+" ");
        }
    }); /////////////////// vmCont Vue ///////////////////////////


    // GNB메뉴 SPA를 위한 재정의하기
    // ->뷰JS 인스턴스를 생성하면 대상요소가 기존 js의 모든 기능을 초기화하여 작동되지 않음!
    // (얘가 기존에 잡힌 링크시스템을 싹 끊고 새로 재정의해준다!)
    new Vue({
        // 대상선정 : #gnb
        el: "#gnb",
        data: {
            
        },
        methods: {
            // 메뉴 변경하기
            chgMenu(e){
                // 컨텐츠 영역의 뷰 인스턴스에 설정된 변수 catName에 접근하여 변수의 값을 변경한다!
                // vmCont 변수에 인스턴스가 담겼으므로 vmCont.catName으로 접근하여 클릭된 요소의 글자를 읽고 이를 소문자로 변경하고
                // " & "를 "-"로 치환만 해주면 됨
                
                // a요소 문자열 변경하기
                let txt = e.target.innerText.replace(" & ", "-").toLowerCase();
                
                console.log("나야나", txt);

                // 뷰 데이터에 반영하기 ->> 가상돔에 변경이 일어남! ->> 그 후 실제 돔에 반영됨!!
                vmCont.catName = txt;
                
                // 탭메뉴 타이틀 변경하기
                $("title").text(vmCont.catName+" | 2023 보그 코리아 (Vogue Korea)");
            } /////////////// chgMenu() ///////////////////////
        } ////////////// methods 구역 ////////////////
        
    }); //////////////////////// GNB Vue ////////////////////////

}); //////////////////////////// jQB /////////////////////////////////////