// HTML 출력 JSX

// 변수에 태그를 jsx문법으로 작성하여 할당하기
// JSX는 최상위 부모가 하나여야 함 (기본 xml 문법과 동일)

// 배열 데이터 생성하기
const data = [
    {
        "이름":"김소영",
        "전화번호":"010-222-3333",
        "생일":"20.01.20",
    },
    {
        "이름":"전우치",
        "전화번호":"010-111-1111",
        "생일":"18.05.20",
    },
    {
        "이름":"강감찬",
        "전화번호":"010-222-2222",
        "생일":"94.08.23",
    },
    {
        "이름":"공유",
        "전화번호":"010-333-3333",
        "생일":"88.11.09",
    },
    {
        "이름":"김마리",
        "전화번호":"010-123-9999",
        "생일":"79.01.03",
    },
];

// 배열 map() 메서드를 사용하여 태그를 데이터와 바인딩하기
// 문법 : 배열변수.map(변수=>태그구성)
// -JSX파일은 태그 구성시 태그를 그대로 사용해야(=따옴표로 감싸지 않고 그대로 써야) 태그로 인식됭
// -Root는 하나여야 함
const list = data.map(val=>
    <tr>
        <td>{val.이름}</td>
        <td>{val.전화번호}</td>
        <td>{val.생일}</td>
    </tr>
); ////////////////////// map /////////////////////



const myele = (
    <div>
        <h1>♣ 나의 친구 리스트</h1>
        <table>
            <tr>
                <th>이름</th>
                <th>전화번호</th>
                <th>생일</th>
            </tr>
            {list}
        </table>
    </div>
);


// 화면 출력
// : ReactDOM.render(출력할 요소, 대상 요소)
// - 태그를 담은 변수이름을 써도 되고, 생성자함수 이름을 써도 됨
ReactDOM.render(myele, document.querySelector("#root"));