// CGV PJ 메인 페이지 JS - main.js

// 요소 선택 함수 //////////////
const qs = x => document.querySelector(x);
const qsa = x => document.querySelectorAll(x);

/////////////////////////////////////// 로드구역 ////////////////////////////////////////
window.addEventListener("DOMContentLoaded", ()=>{
    console.log("로딩 완료!");
    
    /*************************************************************************
        [ 포스터 메뉴 클릭시 클래스 추가 ]
    -포스터 메뉴 클릭시 해당 li에 클래스 "on"을 추가하고, 나머지 li에는 "on"을 제거해서
    선택된 li만 일어서있는 css가 적용되게 함
    
    1.이벤트대상 : 포스터메뉴 li
    2.출력대상 : 포스터메뉴 li
    (=이벤트 대상과 변경대상이 일치함)
    *************************************************************************/
    // 🌷1. 대상 선정 : .mlist ul>li
    const mlist = qsa(".mlist ul>li");
    console.log(mlist);
    
    // 🌷2. 클릭이벤트 함수 설정하기 - for of문 사용 (for of문은 배열이나 컬렉션일 때 사용한다)
    for(let x of mlist){ // x는 mlist의 각 li요소 의미함

        x.onclick = ()=>{

            // 2-2. li에 클래스 초기화하기
            // : 클래스 on추가하기 전에!!!! mlist(li들 전체가 담겨있는 것)에 혹시나 있을 on을 없애버리면 됨
            // =깨끗하게 비워둔 뒤에 추가하는 것임
            mlist.forEach(ele=>{ele.classList.remove("on")});
            // forEach((요소, 순번, 객체)=>{코드})


            // 2-1. 클릭했을 때 클릭된 li에 클래스 "on" 추가하기
            // : classList 객체 사용하기 -> 이 안에 메서드 있는데 add() 사용할 것임
            x.classList.add("on");


        }; //////////////// click 함수 끝 //////////////////////////

    } //////////////////////// for of문 끝 //////////////////////////////////



    /**********************************************************************
        [ 극장가는 길 구글맵 보기 기능 ]
    -극장가는 길 박스를 클릭하면 구글맵 등장함
    -구글맵 박스의 닫기버튼 클릭하면 구글맵 퇴장함
    ->> 방법 : css에 세팅되어 있는 클래스 "on"을 넣거나 빼기
    **********************************************************************/

    // 🌷1. 대상 선정
    // 1-1. 이벤트 대상1 : .anibx (애니메이션 버튼 박스)
    const anibx = qs(".anibx");
    // 1-2. 이벤트 대상2 : .cbnt (닫기버튼)
    const cbtn = qs(".cbtn");
    // 1-3. 변경 대상 : .gmap (구글맵 박스)
    const gmap = qs(".gmap");
    // console.log(anibx, gmap);

    // 🌷2. 극장가는길 박스에 클릭 이벤트 설정하기
    // ->>2-1. 구글맵 박스에 클래스 넣기
    // ->>2-2. 클릭해서 구글맵박스가 등장했을 때에, 극장가는길 애니가 계속 보이도록 덮개 올려놓기!
    anibx.onclick = ()=>{
        gmap.classList.add("on");
        anibx.classList.add("on");
    };
    ///////////// click 함수 끝 ////////////////////


    // 🌷3. 닫기 버튼에 클릭 이벤트 설정하기
    // ->>3-1. 클릭시 구글맵 박스에 클래스 빼기
    // ->>3-2. 구글맵박스 열려있던 것을 닫을 때, 극장가는길 애니가 안보이도록 덮개 내리기
    cbtn.onclick = ()=>{
        gmap.classList.remove("on");
        anibx.classList.remove("on");
};
    ///////////// click 함수 끝 ////////////////////


    /****************************************************
        [ sns버튼 링크 이동하기 ]
    ****************************************************/
    // 1. 대상 선정 : .sns a
    const sns = qsa(".sns a");
    // 2. 클릭이벤트 설정
    sns.forEach((ele)=>{
        // : forEach((요소, 순번, 객체)=>{코드})
        ele.onclick = ()=>{
            // 내부 텍스트
            let btxt = ele.innerText;
            console.log(btxt);

            // 이동주소 변수
            let url = "";

            // 분기문 url할당하기
            switch(btxt){
                case "페이스북 바로가기": url="https://www.facebook.com/CJCGV"; break;
                case "트위터 바로가기": url="https://twitter.com/CGV_ID"; break;
                case "인스타그램 바로가기": url="https://www.instagram.com/cgv_korea/"; break;

            } //////// switch문 끝 //////////////

            // 3. 페이지 이동하기 : 새창!
            // 새창 -> window.open()
            // 페이지 이동 -> location.href = url값
            window.open().location.href = url;

        }; // click 이벤트 함수 끝 ///////////////
    }); ////////////////// forEach()메서드 끝 ////////////////////


}); ///////////////////////// 로드 구역 끝 ////////////////////////////////////////////