// 큐브 애니 JS ////////////////////////////////////

/**************************************************
    [ 구현 내용 ]
-"돌아"버튼을 클릭하면 멈춰있던 큐브가 돌아감. 이때 버튼이 "멈춰"버튼으로 변경되어 있음
-"멈춰"버튼을 클릭하면 돌고있던 큐브가 멈춤. 이때 버튼이 "돌아"버튼으로 변경되어 있음

1.대상선정
1-1.이벤트 대상 : 버튼?
1-2.출력 대상 : 큐브?
**************************************************/

// 우리가 대상들을 가져다써야 하기 때문에, 로드구역 만들고 그 안에서 쓰기
// 물론 html에 외부js호출해서 스크립트 태그를 쓸 때 속성으로 디퍼 써서 할수도 있지만, 그거보다이게 안전?한가봐..모를..
// 컬렉션 공부 : https://www.w3schools.com/js/js_htmldom_collections.asp

///////////////////////////////////////// 로드 구역 끝 /////////////////////////////////////////////
window.addEventListener("DOMContentLoaded", ()=>{
    // 호출 확인
    console.log("로딩완료!");
    
    // 🌷1. 대상 선정
    // 1-1. 이벤트 대상 : .btngo
    const btngo = document.querySelector(".btngo");
    // 🎃qs는 컬렉션이 아니고, 단일한 요소만! 담는 것임. 얘와 유사한 애는 getElementById임...!

    // 1-2. 출력 대상 : .cube
    const cube = document.querySelector(".cube");

    // 출력 확인
    // console.log(btngo, cube);

    // 🌷2. 버튼 클릭 이벤트 설정
    btngo.onclick = ()=>{
        
        /*********************************************************************
            [ JS 클래스관련하여 컨트롤하는 내장 객체 ]

        (1) classList 객체
        -요소에 클래스를 넣거나 빼는 등의 필요한 작업을 하는 객체

        -관련 메서드
        1. add(클래스명) : 클래스를 추가함
        2. remove(클래스명) : 클래스를 제거함
        3. toggle(클래스명) : 클래스 추가/제거함
        4. contains(클래스명) : 클래스가 있으면 true / 없으면 false 반환함
        5. replace(이전클래스명, 변경클래스명) : 특정 클래스를 다른 클래스로 변경해줌

        -클래스 추가, 제거시에 콤마','로 구분하여 여러개의 클래스를 한번에 추가하거나 제거할 수 있다!
        ex) 요소.classList.add("tt", "cc", "dd") => 한번에 tt, cc dd클래스를 추가함
        ex) 요소.classList.remove("bb", "ee") => 한번에 bb와 ee클래스를 제거함

        *********************************************************************/
        
        // 2-1. 큐브에 클래스 "on" 넣기 / 빼기
        cube.classList.toggle("on");
        // : toggle()메서드는 지정한 클래스가 있으면 제거하고, 없으면 추가하는 기능을 함

        // 2-2. 현재 큐브에 "on" 클래스가 있는지 여부 검사하기 
        // : 검사하려면 일단 그 결과를 담을 변수부터 만들고, 그 안에 검사한 값을 할당하고, 그걸 찍어본다
        let isOn = cube.classList.contains("on");
        // 그리고 그 변수를 찍어본다
        console.log("on이 있어?: ", isOn);


        // 🌷3. 버튼 텍스트 변경하기
        btngo.innerText = isOn?"멈춰🎲":"돌아🎲";
        // 삼항연산자(조건연산자) 활용하기 : 비?집:놀이동산;


    }; ////////////////////// click 이벤트 함수 끝 /////////////////////////


}); ///////////////////////////////////////// 로드 구역 끝 /////////////////////////////////////////////