/* 보그 PJ 공통 모듈 JS - common.js */

/////////////////////////////// 로드 구역 ////////////////////////////////////
window.addEventListener("DOMContentLoaded", ()=>{
    console.log("공통 js 로딩완료!");
    
    // 부드러운 스크롤 JS 호출
    startSS();

    // 만약 스크롤바를 직접 드래그할 경우
    // mouseup(즉, 스크롤바를 놓는 경우)
    // 이벤트 발생시 "Y축 스크롤바 위치"를 pos 전역변수에 업데이트한다
    // 📌주의사항! : 이벤트의 종류를 마우스업이아니라 스크롤로 하면! 현재 스크롤상태가 계속 업뎃되므로, 맨 위로 올라갔을때라면 값이0이 되어서...
    // 그래서 스크롤이 안 움직이는 문제 발생함!!
    
    window.addEventListener("mouseup", ()=>{
        pos = window.scrollY;
    }); ////////////////// scroll //////////////////////

}); //////////////////////////// 로딩 구역 ////////////////////////////////////