// 보그 PJ 메인 페이지 JS - main.js

//////////////////////////////// 로딩 구역 ///////////////////////////////////////////////
window.addEventListener("DOMContentLoaded", ()=>{


    /********************************************************************
        [ 리턴함수 세팅 구역 ]
    *********************************************************************/
    // 1. 요소 선택 함수 - querySelectorAll() 함수
    const q = x => {
        // (1) 리턴할 요소를 담을 공간인 변수 만들기 - rv (return value)
        let rv = document.querySelectorAll(x);

        // (2) 요소 개수를 체크하기
        let cnt = rv.length;
        // cg(cnt + "개");

        // (3) 1개일 경우, 첫번째만 선택해서 리턴하기
        if(cnt===1) rv = rv[0];

        // (4) 결과 리턴하기
        return rv;

    }; ///////////////////// q함수 끝 ////////////////////////////



    // 2. 콘솔 출력 함수
    const cg = x => console.log(x);
    // : 이미 로딩된 상태라서 밑에 써도 상관없이 위에서 실행됨


    // 3. 등장액션 대상 위치값 리턴함수
    const retVal = 
    ele => ele.getBoundingClientRect().top;


    ///////////////////////////////////////////////////////////////////////////////////////////////////

    /***********************************************************************
        [⭐스크롤 등장 액션 기능 구현하기⭐]
    1.대상선정 : .scAct
    -대상선정해서 변수에 담기
    -등장액션 대상 위치값 리턴 함수 만들기
    -스크롤 이벤트 세팅하기
        -값 확인해보기
    ***********************************************************************/
    // ⭐1.대상선정 : .scAct
    const scAct = q(".scAct");

    // ⭐스크롤 이벤트 세팅하기
    window.addEventListener("scroll", ()=>{

        // 값 확인하기
        cg("박스1: "+retVal(scAct[0]));

    }); ////////////////////////////// scroll 이벤트 끝 ///////////////////////////////////



















}); /////////////////////////// 로딩 구역 끝 /////////////////////////////////////////////